#!/usr/bin/env python
# coding: utf-8

# # Data Science Tools and Ecosystem

# In this notebook, Data Science Tools and Ecosystem are summarized. 

# __Objective:__
# - line plots
# - matplotlib
# - other python capabilities

# ## Author
# Sherry Mitchell

# Some of the popular languages that Data Scientists use are:
# 1. Python
# 2. R
# 3. SQL

# |Data Science Tools|
# |------------------|
# | RStudio |
# | Apache Spark |
# | TensorFlow |

# ### Below are a few examples of evaluating arithmetic expressions in Python

# In[1]:


# This is a simple arithmetic expression to multiply then add integers
(3*4)+5


# In[2]:


# This will convert 200 minutes to hours by dividing by 60
200/60


# In[ ]:




